# Calculadora

./: README  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: MainActivity.java
app/src/main/java/com/example/calculator/models/: CalculatorModel.java
app/src/main/java/com/example/calculator/viewmodel/: CalculatorViewModel.java
app/src/main/res/drawable/: background_gradient.xml  gradient_darkgrey.xml  gradient_grey.xml  gradient_orange.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  buttons.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/layout-large-port/: activity_main.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-normal-land/: activity_main.xml
app/src/main/res/layout-sw330dp/: activity_main.xml
app/src/main/res/layout-sw330dp-land/: activity_main.xml
app/src/main/res/layout-sw400dp/: activity_main.xml
app/src/main/res/layout-sw400dp-land/: activity_main.xml
app/src/main/res/layout-sw480dp/: activity_main.xml
app/src/main/res/layout-sw480dp-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/layout-xlarge-1920x1080/: activity_main.xml
app/src/main/res/values/: colors.xml  values.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
