<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="25dp"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="@color/grey_low"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="end"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="#575757" />

    <include
        layout="@layout/buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
