<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/operation_equal"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textAlignment="viewEnd"
        android:layout_marginTop="40dp"
        android:layout_gravity="end" />

    <TextView
        android:id="@+id/textView_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/operation_sum"
        android:textSize="68sp"
        android:textColor="@color/black"
        android:textAlignment="viewEnd"
        android:layout_marginBottom="40dp"
        android:layout_gravity="end" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="4"
        android:rowCount="5"
        android:padding="8dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/button_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:text="@string/operation_clear"
            android:background="@drawable/rounded_button"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_plus_minus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:text="@string/operation_plus_minus"
            android:background="@drawable/rounded_button"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:text="@string/operation_percent"
            android:background="@drawable/rounded_button"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_divide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:text="@string/operation_divide"
            android:background="@drawable/rounded_button"
            android:textSize="24sp" />

        <!-- Agrega los demás botones de la misma manera -->
        <Button
            android:id="@+id/button_seven"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:text="@string/number_seven"
            android:background="@drawable/rounded_button"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_eight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:text="@string/number_eight"
            android:background="@drawable/rounded_button"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_nine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:text="@string/number_nine"
            android:background="@drawable/rounded_button"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_multiply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:text="@string/operation_multiply"
            android:background="@drawable/rounded_button"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:text="@string/number_four"
            android:background="@drawable/rounded_button"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_five"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:text="@string/number_five"
            android:background="@drawable/rounded_button"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_six"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:text="@string/number_six"
            android:background="@drawable/rounded_button"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_subtract"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:text="@string/operation_subtract"
            android:background="@drawable/rounded_button"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:text="@string/number_one"
            android:background="@drawable/rounded_button"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:text="@string/number_two"
            android:background="@drawable/rounded_button"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:text="@string/number_three"
            android:background="@drawable/rounded_button"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_sum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:text="@string/operation_sum"
            android:background="@drawable/rounded_button"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_zero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:text="@string/number_zero"
            android:background="@drawable/rounded_button"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_dot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:text="@string/operation_dot"
            android:background="@drawable/rounded_button"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_equal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:text="@string/operation_equal"
            android:background="@drawable/rounded_button"
            android:textSize="24sp" />

    </GridLayout>

</LinearLayout>
